 Ett kort, beskrivande namn på ert projekt. Exempelvis: "Administrationssystemet NICE"  Vad är det för produkt, webbplats, ni ska skapa.





 Hur ska webbplatsen skapas? Vilka tekniker kommer att användas?




 Eventuella begränsningar av projektet.




 Eventuellt redan existerande prototyp som projektet grundar sig på.




 Namn, personnummer och användarnamn på de studenter som ingår i projektgruppen.




 Någon form av tidsplanering. När ska ni göra vad?




 Länk till GitHub-repro. Se nedan.




Projektbeskrivning ska göras INNAN man påbörjar utvecklingsfasen




Språkbruket i projektbeskrivningen ska vara bra. Låt gärna en tredje person läsa igenom projektbeskrivningen innan ni skickar in den. Projektbeskrivningen ska skrivas på svenska eller engelska.

